# Layout_analysis_fn.py Control file

Calls the function get_lines_and_info(<filepath.pdf>,<(optional: Int for max no of pages>) from  Eyzo_layout_analysis_fn.py. 

Eyzo_layout_analysis_fn.py. returns a dict containing: 
```[pages numbers, box numbers, box positions, line numbers, previous line fontsize (non-spacelike), currentline fontsize (non-spacelike), text of line]```
contained in the TextBoxes of pdfminer.six layout tree, see: [pdfminer.six documentation](https://pdfminersix.readthedocs.io/en/latest/topic/converting_pdf_to_text.html)

df_form is a (formatted=form) copy of the original imported dict which is cast into a dataframe called df. Several transforms are done on df_form to finally export the text sectioned in to automaticaly generated sub or subsub or subsubsu sections etc in df_out2.

In [1]:
import pandas as pd
import numpy as np
from Eyzo_layout_analysis_fn import get_lines_and_info
import time
import os
import difflib # for checking regular occurences of text to detect headers / footers.

output_path =  os.path.abspath(os.path.join('..','..','..','nationbetter_data'))
pdf_path = os.path.join(output_path,'raw_pdf')
pdfs = os.listdir(pdf_path)
pdfs[5]
# infile = 'Tier-2-5-sponsor-guidance_Jul-2020_v1.0.pdf'

ModuleNotFoundError: No module named 'Eyzo_layout_analysis_fn'

In [43]:
#from Eyzo_layout_analysis_fn import get_lines_and_info
start = time.time()
out_dict = get_lines_and_info(infile)
print(' --- {} --- '.format(time.time()-start))
df = pd.DataFrame(out_dict)
df.name = infile

 --- 47.63529825210571 ---

In [44]:
#Unsorted page preview
df[df.page_no==1]

,page_no,box_no,box_pos,line_no,line_pos,previous_linefontsize,curr_linefontsize,text
0,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",1,"(70.944, 740.0195199999999, 78.18312, 766.05952)",NaN,NaN,\n
1,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",2,"(70.944, 721.63648, 75.38088, 737.5964799999999)",NaN,NaN,\n
2,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",3,"(70.944, 691.7795199999999, 513.5191199999999,...",NaN,26.04,Tier 2 and 5: Guidance for Sponsors - \n
3,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",4,"(70.944, 661.7795199999999, 211.28912000000003...",26.04,26.04,Addendum \n
4,1,1,"(70.944, 523.726, 525.5520000000001, 659.956)",1,"(70.944, 647.956, 74.28, 659.956)",26.04,NaN,\n
5,1,1,"(70.944, 523.726, 525.5520000000001, 659.956)",2,"(70.944, 634.1560000000001, 517.3240000000001,...",26.04,12.00,This addendum was published on 19 July 2019. I...
6,1,1,"(70.944, 523.726, 525.5520000000001, 659.956)",3,"(70.944, 620.356, 509.2660000000001, 632.356)",12.00,12.00,2 and 5: Guidance for Sponsors and replaced th...
7,1,1,"(70.944, 523.726, 525.5520000000001, 659.956)",4,"(70.944, 606.556, 489.03400000000016, 618.556)",12.00,12.00,2019. It applies with immediate effect to all ...
8,1,1,"(70.944, 523.726, 525.5520000000001, 659.956)",5,"(70.944, 592.726, 496.656, 604.726)",12.00,12.00,current and future applications seeking to app...
9,1,1,"(70.944, 523.726, 525.5520000000001, 659.956)",6,"(70.944, 578.926, 74.28, 590.926)",12.00,NaN,\n
10,1,1,"(70.944, 523.726, 525.5520000000001, 659.956)",7,"(70.944, 565.126, 518.722, 577.126)",12.00,12.00,1. When a sponsor is granted a Tier 2 or Tier...
11,1,1,"(70.944, 523.726, 525.5520000000001, 659.956)",8,"(88.944, 551.326, 507.838, 563.326)",12.00,12.00,them. With this trust comes a direct responsib...
12,1,1,"(70.944, 523.726, 525.5520000000001, 659.956)",9,"(88.944, 537.5260000000001, 525.5520000000001,...",12.00,12.00,"Immigration Rules, all parts of the Tiers 2 an..."
13,1,1,"(70.944, 523.726, 525.5520000000001, 659.956)",10,"(88.944, 523.726, 140.276, 535.726)",12.00,12.00,UK law. \n
14,1,2,"(70.944, 440.906, 505.7380000000001, 521.926)",1,"(70.944, 509.92600000000004, 74.28, 521.926)",12.00,NaN,\n
15,1,2,"(70.944, 440.906, 505.7380000000001, 521.926)",2,"(70.944, 496.12600000000003, 503.2180000000001...",12.00,12.00,2. There is also a wider responsibility for s...
16,1,2,"(70.944, 440.906, 505.7380000000001, 521.926)",3,"(88.944, 482.326, 505.7380000000001, 494.326)",12.00,12.00,consistent with our fundamental values and tha...
17,1,2,"(70.944, 440.906, 505.7380000000001, 521.926)",4,"(88.944, 468.526, 494.56600000000003, 480.526)",12.00,12.00,"public good. Sponsorship is a privilege, not a..."
18,1,2,"(70.944, 440.906, 505.7380000000001, 521.926)",5,"(88.944, 454.726, 498.66400000000004, 466.726)",12.00,12.00,license organisations whose actions and behavi...
19,1,2,"(70.944, 440.906, 505.7380000000001, 521.926)",6,"(88.944, 440.906, 350.446, 452.906)",12.00,12.00,public good. These include but are not limited...
20,1,3,"(88.944, 383.21000000000004, 97.8, 424.586)",1,"(88.944, 412.49, 97.8, 424.586)",12.00,12.00,• \n
21,1,3,"(88.944, 383.21000000000004, 97.8, 424.586)",2,"(88.944, 397.85, 97.8, 409.946)",12.00,12.00,• \n
22,1,3,"(88.944, 383.21000000000004, 97.8, 424.586)",3,"(88.944, 383.21000000000004, 97.8, 395.3060000...",12.00,12.00,• \n
23,1,4,"(106.94, 341.906, 521.6840000000001, 424.586)",1,"(106.94, 412.586, 343.12600000000003, 424.586)",12.00,12.00,fostering hatred or inter-community division; \n
24,1,4,"(106.94, 341.906, 521.6840000000001, 424.586)",2,"(106.94, 397.946, 383.236, 409.946)",12.00,12.00,"fomenting, justifying or glorifying terrorism;..."
25,1,4,"(106.94, 341.906, 521.6840000000001, 424.586)",3,"(106.94, 383.30600000000004, 521.6840000000001...",12.00,12.00,"rejecting the rights of, or discriminating aga..."
26,1,4,"(106.94, 341.906, 521.6840000000001, 424.586)",4,"(106.94, 369.50600000000003, 506.3, 381.506000...",12.00,12.00,"the basis of their gender, gender identity, se..."
27,1,4,"(106.94, 341.906, 521.6840000000001, 424.586)",5,"(106.94, 355.706, 469.59199999999987, 367.706)",12.00,12.00,"race, religious belief (including lack of beli..."
28,1,4,"(106.94, 341.906, 521.6840000000001, 424.586)",6,"(106.94, 341.906, 338.446, 353.906)",12.00,12.00,characteristic under the Equality Act 2010. \n
29,1,5,"(70.944, 259.076, 520.9319999999998, 340.106)",1,"(70.944, 328.106, 74.28, 340.106)",12.00,NaN,\n
30,1,5,"(70.944, 259.076, 520.9319999999998, 340.106)",2,"(70.944, 314.30600000000004, 520.9319999999998...",12.00,12.00,3. The Home Office will refuse a sponsor lice...
31,1,5,"(70.944, 259.076, 520.9319999999998, 340.106)",3,"(88.944, 300.50600000000003, 513.948, 312.5060...",12.00,12.00,"compliance actions, if a prospective or existi..."
32,1,5,"(70.944, 259.076, 520.9319999999998, 340.106)",4,"(88.944, 286.706, 514.764, 298.706)",12.00,12.00,engaged in such behaviour or actions. The comp...
33,1,5,"(70.944, 259.076, 520.9319999999998, 340.106)",5,"(88.944, 272.87600000000003, 516.9960000000002...",12.00,12.00,on the gravity of the behaviour and actions bu...
34,1,5,"(70.944, 259.076, 520.9319999999998, 340.106)",6,"(88.944, 259.076, 258.386, 271.076)",12.00,12.00,up to and including revocation. \n
35,1,6,"(214.97, 245.27599999999998, 218.306, 257.276)",1,"(214.97, 245.27599999999998, 218.306, 257.276)",12.00,NaN,\n
36,1,7,"(70.944, 792.696, 74.28, 804.696)",1,"(70.944, 792.696, 74.28, 804.696)",12.00,NaN,\n
37,1,8,"(70.944, 427.106, 74.28, 439.106)",1,"(70.944, 427.106, 74.28, 439.106)",12.00,NaN,\n
38,1,9,"(70.944, 245.27599999999998, 74.28, 257.276)",1,"(70.944, 245.27599999999998, 74.28, 257.276)",12.00,NaN,\n
39,1,10,"(70.944, 35.376000000000005, 74.28, 59.20848)",1,"(70.944, 49.24848, 73.71288, 59.20848)",12.00,NaN,\n
40,1,10,"(70.944, 35.376000000000005, 74.28, 59.20848)",2,"(70.944, 35.376000000000005, 74.28, 47.3760000...",12.00,NaN,\n

making a copy to preserve the original data

In [45]:
df_form = df.copy()

## Getting fontsizes

First we round down to get rid of any trailing decimals, the original data contains things like 11.99999999992 which should be fontsize 12. I kill all decimals.

In [46]:
fontcount = df['line_no'].groupby(df['curr_linefontsize'].round(decimals = 0)).count()

In [47]:
fontcount

curr_linefontsize
10.0     416
12.0    7542
14.0      10
16.0     243
26.0      77
Name: line_no, dtype: int64

Get most occuring fontsize = text body

In [48]:
textsize = fontcount.idxmax()
textsize

12.0

Build some Indexes for automatically collecting fontsizes in the documents and automatically building names by comparing if text is smaller (... < subsubtext < subtext < text < subsub..title < ...< title)

In [49]:
fontsizes = df['curr_linefontsize'].groupby(df['curr_linefontsize'].round(decimals = 0)).unique().keys()
fontkeys = ['main_text']
supindex = fontsizes > textsize
subindex = fontsizes < textsize
for count in range(sum(supindex)):
    fontkeys.append((sum(supindex)-count-1)*'sub'+'title')
for count in range(sum(subindex)):
    fontkeys.insert(0,(count+1)*'sub'+'text')
fontsizes = fontsizes.append(pd.Index([np.nan]))
fontkeys.append(np.nan)
print(fontkeys)
print(fontsizes.values)
print(fontsizes)

['subtext', 'main_text', 'subsubtitle', 'subtitle', 'title', nan]
[10. 12. 14. 16. 26. nan]
Float64Index([10.0, 12.0, 14.0, 16.0, 26.0, nan], dtype='float64')

found mask on:https://stackoverflow.com/questions/45937336/how-to-fill-true-values-of-a-dataframe-with-column-names

recording the text types in text_type column

In [50]:
def compare_font(entry):
    fontsize_entry = fontsizes.get_loc(round(entry,0))
    return(fontkeys[fontsize_entry])

df_form['text_type'] = df_form['curr_linefontsize'].apply(compare_font)
df_form

,page_no,box_no,box_pos,line_no,line_pos,previous_linefontsize,curr_linefontsize,text,text_type
0,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",1,"(70.944, 740.0195199999999, 78.18312, 766.05952)",NaN,NaN,\n,NaN
1,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",2,"(70.944, 721.63648, 75.38088, 737.5964799999999)",NaN,NaN,\n,NaN
2,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",3,"(70.944, 691.7795199999999, 513.5191199999999,...",NaN,26.04,Tier 2 and 5: Guidance for Sponsors - \n,title
3,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",4,"(70.944, 661.7795199999999, 211.28912000000003...",26.04,26.04,Addendum \n,title
4,1,1,"(70.944, 523.726, 525.5520000000001, 659.956)",1,"(70.944, 647.956, 74.28, 659.956)",26.04,NaN,\n,NaN
...,...,...,...,...,...,...,...,...,...
10665,209,4,"(70.944, 331.226, 525.976, 669.916)",23,"(70.944, 345.026, 126.236, 357.026)",12.00,12.00,Contents \n,main_text
10666,209,4,"(70.944, 331.226, 525.976, 669.916)",24,"(70.944, 331.226, 74.28, 343.226)",12.00,NaN,\n,NaN
10667,209,5,"(70.944, 35.376000000000005, 149.9088799999999...",1,"(70.944, 49.24848, 149.90887999999998, 59.20848)",12.00,9.96,Page 209 of 209 \n,subtext
10668,209,5,"(70.944, 35.376000000000005, 149.9088799999999...",2,"(70.944, 35.376000000000005, 74.28, 47.3760000...",9.96,NaN,\n,NaN
10669,209,6,"(172.97, 49.24848, 423.10888, 59.20848)",1,"(172.97, 49.24848, 423.10888, 59.20848)",9.96,9.96,Tiers 2 and 5: guidance for sponsors - version...,subtext

## Extracting the coordinates and repositioning

Here we identify and reconstruct any mismatched boxes which might have cut lines back into the same line by sorting the "line boxes" (see example figure below). This usually happends when multiple columns or indents of text are involved and allways happends with tables. TODO: There are still some small issues with tables (see comment on the bottom of the file).

$$\hskip{1.5in} (x_1,y_1)\hskip{1.5in} (x_1,y_1)\\\fbox{$\fbox{Box 1, linebox 1}\\\fbox{box 1 linebox 2}$}\fbox{$\fbox{box 2 linebox 1. }\\\fbox{box 2 linebox 2}$}\\(x_0,y_0)\hskip{1.5in}(x_0,y_0)\hskip{1.5in}$$

**Figure: Here $(x_0,y_0)$ and $(x_1,y_1)$ indicate the box positions of box 1 and box 2, written in the table as box_pos $(x_0,y_0,x_1,y_1)$ respectively. There are also boxes around each of the lines contained in each box, these "lineboxes" also have coordinates which we stored as line_pos. Here we see a line containing the text "Box 1, linebox 1 box 2 linebox 1." being cut into two boxes, this occurs often when reading tables but also due to erronous reading of indentations.**

These boxes have coordinates measured in points starting the measurement from the bottom left corner of the page. Since points are genarally not of well difined hight (https://en.wikipedia.org/wiki/Point_(typography)) we just use the page size reference A4 which has 595 × 842 points as a ballpark estemate. It is easily confirmed that the coordinates fall into this measurment system.

Casting box-coordinates to separate columns for easy processing and sorting by line box y coordinates

In [51]:
# df_form[['x0_bx','y0_bx','x1_bx','y1_bx']] = pd.DataFrame(df_form['box_pos'].tolist())
df_form[['x0_ln','y0_ln','x1_ln','y1_ln']] = pd.DataFrame(df_form['line_pos'].tolist())

In [52]:
df_form.sort_values(by=['page_no','y0_ln','x0_ln'],ascending = [True,False,True],ignore_index=True,inplace=True)
df_form

,page_no,box_no,box_pos,line_no,line_pos,previous_linefontsize,curr_linefontsize,text,text_type,x0_ln,y0_ln,x1_ln,y1_ln
0,1,7,"(70.944, 792.696, 74.28, 804.696)",1,"(70.944, 792.696, 74.28, 804.696)",12.00,NaN,\n,NaN,70.944,792.69600,74.28000,804.69600
1,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",1,"(70.944, 740.0195199999999, 78.18312, 766.05952)",NaN,NaN,\n,NaN,70.944,740.01952,78.18312,766.05952
2,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",2,"(70.944, 721.63648, 75.38088, 737.5964799999999)",NaN,NaN,\n,NaN,70.944,721.63648,75.38088,737.59648
3,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",3,"(70.944, 691.7795199999999, 513.5191199999999,...",NaN,26.04,Tier 2 and 5: Guidance for Sponsors - \n,title,70.944,691.77952,513.51912,717.81952
4,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",4,"(70.944, 661.7795199999999, 211.28912000000003...",26.04,26.04,Addendum \n,title,70.944,661.77952,211.28912,687.81952
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10665,209,4,"(70.944, 331.226, 525.976, 669.916)",23,"(70.944, 345.026, 126.236, 357.026)",12.00,12.00,Contents \n,main_text,70.944,345.02600,126.23600,357.02600
10666,209,4,"(70.944, 331.226, 525.976, 669.916)",24,"(70.944, 331.226, 74.28, 343.226)",12.00,NaN,\n,NaN,70.944,331.22600,74.28000,343.22600
10667,209,5,"(70.944, 35.376000000000005, 149.9088799999999...",1,"(70.944, 49.24848, 149.90887999999998, 59.20848)",12.00,9.96,Page 209 of 209 \n,subtext,70.944,49.24848,149.90888,59.20848
10668,209,6,"(172.97, 49.24848, 423.10888, 59.20848)",1,"(172.97, 49.24848, 423.10888, 59.20848)",9.96,9.96,Tiers 2 and 5: guidance for sponsors - version...,subtext,172.970,49.24848,423.10888,59.20848
10669,209,5,"(70.944, 35.376000000000005, 149.9088799999999...",2,"(70.944, 35.376000000000005, 74.28, 47.3760000...",9.96,NaN,\n,NaN,70.944,35.37600,74.28000,47.37600

## Detect footers, headers & margin notes

Assuming that the footer is going to be in the same position in the vertical and hoizontal alignment (i.e. no ireggular patterns such as LaTeX footnotes occur) sort the lines by bottom left coordinate and (rounded down). Take out the bottom line and calculate the overlap of the strings entering this table using the difflib ratio method.

In [57]:
no_breaks = df_form[df_form['text_type'].notnull()].round({'y0_ln':1,'x0_ln':1,'y1_ln':1,'x1_ln':1})

# Kills bottom line by sorting and aligning by bottom left coordinate of 
# sentence box. If lines are very similar (overlap) measured by tolerance
# drop the lines.

def check_empty_iterator(iterator):
    try:
        next(iterator)
    except StopIteration:
        pass

def kill_footers(tolerance = 0.9):
    bottom_ln = no_breaks.round({'y0_ln':1})['y0_ln'].min()
    to_match = no_breaks[no_breaks.y0_ln==bottom_ln].sort_values(by='x0_ln')['text']
    it1 = to_match.iteritems()
    it2 = to_match.iteritems()
    overlap = []
    check_empty_iterator(it2)
    for step in range(len(to_match)-1):
        value = next(it1)
        next_value = next(it2)
        match = difflib.SequenceMatcher(None,value[1],next_value[1]) 
        overlap.append(match.ratio())
    if overlap:
        if(sum(overlap)/len(overlap)) > tolerance:
            df_form.drop(to_match.index,inplace = True)
    else: 
        print('no footer with tolerance level {}'.format(tolerance))

        
def kill_headers(tolerance = 0.9):
    top_ln = no_breaks.round({'y1_ln':1})['y1_ln'].max()
    to_match = no_breaks[no_breaks.y1_ln==top_ln].sort_values(by='x1_ln')['text']
    it1 = to_match.iteritems()
    it2 = to_match.iteritems()
    overlap = []
    check_empty_iterator(it2)
    for step in range(len(to_match)-1):
        value = next(it1)
        next_value = next(it2)
        match = difflib.SequenceMatcher(None,value[1],next_value[1]) 
        overlap.append(match.ratio())
    if overlap:
        if(sum(overlap)/len(overlap)) > tolerance:
            df_form.drop(to_match.index,inplace = True)
    else: 
        print('no header with tolerance level {}'.format(tolerance))

In [58]:
kill_footers()
kill_headers()
#To make sure you killed all footers and headers, run multiple times
no_breaks = df_form[df_form['text_type'].notnull()].round({'y0_ln':1,'x0_ln':1})
df_form

no footer with tolerance level 0.9

,page_no,box_no,box_pos,line_no,line_pos,previous_linefontsize,curr_linefontsize,text,text_type,x0_ln,y0_ln,x1_ln,y1_ln
0,1,7,"(70.944, 792.696, 74.28, 804.696)",1,"(70.944, 792.696, 74.28, 804.696)",12.00,NaN,\n,NaN,70.944,792.69600,74.28000,804.69600
1,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",1,"(70.944, 740.0195199999999, 78.18312, 766.05952)",NaN,NaN,\n,NaN,70.944,740.01952,78.18312,766.05952
2,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",2,"(70.944, 721.63648, 75.38088, 737.5964799999999)",NaN,NaN,\n,NaN,70.944,721.63648,75.38088,737.59648
3,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",3,"(70.944, 691.7795199999999, 513.5191199999999,...",NaN,26.04,Tier 2 and 5: Guidance for Sponsors - \n,title,70.944,691.77952,513.51912,717.81952
4,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",4,"(70.944, 661.7795199999999, 211.28912000000003...",26.04,26.04,Addendum \n,title,70.944,661.77952,211.28912,687.81952
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10663,209,4,"(70.944, 331.226, 525.976, 669.916)",21,"(70.944, 372.62600000000003, 74.28, 384.626000...",12.00,NaN,\n,NaN,70.944,372.62600,74.28000,384.62600
10664,209,4,"(70.944, 331.226, 525.976, 669.916)",22,"(70.944, 358.826, 164.276, 370.826)",12.00,12.00,Related content \n,main_text,70.944,358.82600,164.27600,370.82600
10665,209,4,"(70.944, 331.226, 525.976, 669.916)",23,"(70.944, 345.026, 126.236, 357.026)",12.00,12.00,Contents \n,main_text,70.944,345.02600,126.23600,357.02600
10666,209,4,"(70.944, 331.226, 525.976, 669.916)",24,"(70.944, 331.226, 74.28, 343.226)",12.00,NaN,\n,NaN,70.944,331.22600,74.28000,343.22600
10669,209,5,"(70.944, 35.376000000000005, 149.9088799999999...",2,"(70.944, 35.376000000000005, 74.28, 47.3760000...",9.96,NaN,\n,NaN,70.944,35.37600,74.28000,47.37600

In [59]:
#We see footer text has disappeared
df_form['line_no'].groupby(df_form['curr_linefontsize'].round(decimals = 0)).count()

curr_linefontsize
12.0    7542
14.0      10
16.0     243
26.0      77
Name: line_no, dtype: int64

## Indexing sections etc

Filling empty values with respective type for riffling

In [60]:
df_form['text_type']=df_form['text_type'].fillna(method= 'bfill').fillna(method = 'ffill')
df_form

,page_no,box_no,box_pos,line_no,line_pos,previous_linefontsize,curr_linefontsize,text,text_type,x0_ln,y0_ln,x1_ln,y1_ln
0,1,7,"(70.944, 792.696, 74.28, 804.696)",1,"(70.944, 792.696, 74.28, 804.696)",12.00,NaN,\n,title,70.944,792.69600,74.28000,804.69600
1,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",1,"(70.944, 740.0195199999999, 78.18312, 766.05952)",NaN,NaN,\n,title,70.944,740.01952,78.18312,766.05952
2,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",2,"(70.944, 721.63648, 75.38088, 737.5964799999999)",NaN,NaN,\n,title,70.944,721.63648,75.38088,737.59648
3,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",3,"(70.944, 691.7795199999999, 513.5191199999999,...",NaN,26.04,Tier 2 and 5: Guidance for Sponsors - \n,title,70.944,691.77952,513.51912,717.81952
4,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",4,"(70.944, 661.7795199999999, 211.28912000000003...",26.04,26.04,Addendum \n,title,70.944,661.77952,211.28912,687.81952
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10663,209,4,"(70.944, 331.226, 525.976, 669.916)",21,"(70.944, 372.62600000000003, 74.28, 384.626000...",12.00,NaN,\n,main_text,70.944,372.62600,74.28000,384.62600
10664,209,4,"(70.944, 331.226, 525.976, 669.916)",22,"(70.944, 358.826, 164.276, 370.826)",12.00,12.00,Related content \n,main_text,70.944,358.82600,164.27600,370.82600
10665,209,4,"(70.944, 331.226, 525.976, 669.916)",23,"(70.944, 345.026, 126.236, 357.026)",12.00,12.00,Contents \n,main_text,70.944,345.02600,126.23600,357.02600
10666,209,4,"(70.944, 331.226, 525.976, 669.916)",24,"(70.944, 331.226, 74.28, 343.226)",12.00,NaN,\n,main_text,70.944,331.22600,74.28000,343.22600
10669,209,5,"(70.944, 35.376000000000005, 149.9088799999999...",2,"(70.944, 35.376000000000005, 74.28, 47.3760000...",9.96,NaN,\n,main_text,70.944,35.37600,74.28000,47.37600

Identify if there is a change of text type

In [61]:
def riffle_repeated_type():
    notnull_df = df_form[df_form['text_type'].notnull()]
    return (notnull_df[['text_type']] == notnull_df[['text_type']].shift()).any(axis=1)

text_type_change= ~riffle_repeated_type().reindex(df_form.index).fillna(True)
text_type_change[0]=False
df_form['type_change']=text_type_change
df_form

,page_no,box_no,box_pos,line_no,line_pos,previous_linefontsize,curr_linefontsize,text,text_type,x0_ln,y0_ln,x1_ln,y1_ln,type_change
0,1,7,"(70.944, 792.696, 74.28, 804.696)",1,"(70.944, 792.696, 74.28, 804.696)",12.00,NaN,\n,title,70.944,792.69600,74.28000,804.69600,False
1,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",1,"(70.944, 740.0195199999999, 78.18312, 766.05952)",NaN,NaN,\n,title,70.944,740.01952,78.18312,766.05952,False
2,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",2,"(70.944, 721.63648, 75.38088, 737.5964799999999)",NaN,NaN,\n,title,70.944,721.63648,75.38088,737.59648,False
3,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",3,"(70.944, 691.7795199999999, 513.5191199999999,...",NaN,26.04,Tier 2 and 5: Guidance for Sponsors - \n,title,70.944,691.77952,513.51912,717.81952,False
4,1,0,"(70.944, 661.7795199999999, 513.5191199999999,...",4,"(70.944, 661.7795199999999, 211.28912000000003...",26.04,26.04,Addendum \n,title,70.944,661.77952,211.28912,687.81952,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10663,209,4,"(70.944, 331.226, 525.976, 669.916)",21,"(70.944, 372.62600000000003, 74.28, 384.626000...",12.00,NaN,\n,main_text,70.944,372.62600,74.28000,384.62600,False
10664,209,4,"(70.944, 331.226, 525.976, 669.916)",22,"(70.944, 358.826, 164.276, 370.826)",12.00,12.00,Related content \n,main_text,70.944,358.82600,164.27600,370.82600,False
10665,209,4,"(70.944, 331.226, 525.976, 669.916)",23,"(70.944, 345.026, 126.236, 357.026)",12.00,12.00,Contents \n,main_text,70.944,345.02600,126.23600,357.02600,False
10666,209,4,"(70.944, 331.226, 525.976, 669.916)",24,"(70.944, 331.226, 74.28, 343.226)",12.00,NaN,\n,main_text,70.944,331.22600,74.28000,343.22600,False
10669,209,5,"(70.944, 35.376000000000005, 149.9088799999999...",2,"(70.944, 35.376000000000005, 74.28, 47.3760000...",9.96,NaN,\n,main_text,70.944,35.37600,74.28000,47.37600,False

If there is no change of text type join sentences else use a counter to track in which (sub) section the text is located.

In [62]:
notnull_df = df_form[df_form['text_type'].notnull()]
u_index = df_form.sort_values(by = 'curr_linefontsize').groupby(notnull_df['curr_linefontsize'].round(decimals = 0))['text_type'].unique().drop(textsize)
u_index = [u_index.iloc[ntry][0] for ntry in range(u_index.size)]
sec_counters = []
[sec_counters.append(0) for section_level in range(len(u_index))]
# print(pd.DataFrame(np.transpose(np.array([u_index,sec_counters]))))
# counter_df =pd.DataFrame([u_index,sec_counters],index=['name','count']).T
# if counter_df[counter_df['name']=='suptext'].index.values==0: 
#     print('thing')
u_index

['subsubtitle', 'subtitle', 'title']

In [63]:
def create_section_index():
    """
    Creates new columns automaticaly for levels of sub(secitons)
    in text.
    """
    notnull_df = df_form[df_form['text_type'].notnull()]
    u_index = df_form.sort_values(by = 'curr_linefontsize').groupby(notnull_df['curr_linefontsize'].round(decimals = 0))['text_type'].unique().drop(textsize)
    u_index = np.array([u_index.iloc[ntry][0] for ntry in range(u_index.size)])
    sec_counters = []
    [sec_counters.append(0) for section_level in range(len(u_index))]
    counter_df = pd.DataFrame([sec_counters],columns = u_index)
    # appending to df_form
    df_form[u_index] = counter_df #pd.concat([df_form,counter_df],axis=1)
    df_form[u_index] = df_form[u_index].ffill(0)
    return u_index

def iter_the_cols(df_in,list_ind):
    """
    Adds 1 to the column generatied by df.create_secton_index() 
    (say subsection) if a change of text type occurs (say from 
    susection to main_text). Total section index obtained by cumsum 
    over these columns
    """
    if df_in['type_change'] == True: 
        if df_in['text_type'] in df_in.keys():   
            level = np.where(list_ind==df_in['text_type'])[0]
            df_in[df_in['text_type']] =1
            for entry in range(level[0]):
                df_in[list_ind[entry]]=0
            #df_in[list_ind]=df_in[list_ind].ffill()
    return df_in

u_index = create_section_index()
df_form = df_form.apply(iter_the_cols,list_ind=u_index,axis=1)
df_form[u_index[-1]]=df_form[u_index[-1]].cumsum()
for depth in range(len(u_index)-1):
    df_form[u_index[-2-depth]]=df_form.groupby(u_index[-1-depth])[u_index[-2-depth]].cumsum()

In [64]:
#Staement for checking correct section numbering
#[print([ent,df_form['page_no'][ent],df_form['title'][ent],df_form['subtitle'][ent],df_form['subsubtitle'][ent]]) for ent in range(df_form.shape[0])]

# Format for output

In [65]:
out_keys = list(u_index)
out_keys.reverse()
out_keys.insert(0,'page_no')
out_keys.append('text')
out_keys.append('text_type')
df_out = df_form[out_keys]
df_out2 = df_out.groupby(['title','subtitle','subsubtitle','text_type'],sort=False)['text'].sum().reset_index()
df_out2

,title,subtitle,subsubtitle,text_type,text
0,0.0,0.0,0.0,title,\n \n \nTier 2 and 5: Guidance for Sponsors -...
1,0.0,0.0,0.0,main_text,\nThis addendum was published on 19 July 2019...
2,1.0,0.0,0.0,title,\n \n \n \n \n \n \n \n \n \n \n \nTiers 2 an...
3,1.0,0.0,0.0,main_text,\nVersion 07/20 \n \nThis guidance is to be u...
4,1.0,1.0,0.0,subtitle,\n \nContents \n
...,...,...,...,...,...
502,51.0,5.0,0.0,main_text,"If your application is approved, you will not ..."
503,51.0,6.0,0.0,subtitle,\nIf your application for a licence is refuse...
504,51.0,6.0,0.0,main_text,If we are not satisfied that you can offer gen...
505,51.0,7.0,0.0,subtitle,\nFurther information \n
506,51.0,7.0,0.0,main_text,Further information on the new points-based sy...

# Some open problems / unfinished projects

## Get margins

Assuming the previous function works (i.e. footers / headers are regular inough to cut off) only the main body of the text remains and the margins of this text can be extracted to cut off any liner notes if nessecary.

## Some notes on possible multiline issues

Maybe also think about the following multiline issues:

1. If a table has a column with multiple lines in both columns the algorithm for sorting by line does not work, maybe we have to implement the indent tracking after all. **Example:**

"""
|long  |title 2|title 3|
|title |       |       |    
|------|-------|-------|
|blabla|fafa   |gaga   |
|blabla|       |gaga   |
"""

will print as the line strings "long title 2 title 3", "title","blabla fafa gaga","blabla gaga" where one would want to see "long title","title 2", "title 3", "blabla\n blabla", "fafa", "gaga\ngaga". Discuss

2. Resolve the title issue (multiple line titles and flag where section begins and ends

3. Cut off footers / headers / margins?

4. Print the output strings

# Tryout

In [528]:
dict ={'one':[1,2,5,1,3],'two':['apple','sauce','custard','peas','veal'],'three':['a','b','c','d','e']}
dft = pd.DataFrame(dict)
some_keys = ['two','three']
dft

   one      two three
0    1    apple     a
1    2    sauce     b
2    5  custard     c
3    1     peas     d
4    3     veal     e

In [ ]:
the_function([a,b]=)